# EventPlanner

./: .gitignore  EventPlanner.sln
EventPlanner.Api/: EventPlanner.Api.csproj  EventPlanner.Api.http  Program.cs  appsettings.Development.json  appsettings.json  designTime.db
EventPlanner.Api/Controllers/: EventController.cs  UserController.cs
EventPlanner.Api/Filters/: GlobalExceptionFilter.cs
EventPlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
EventPlanner.Api/Models/: ErrorResponse.cs
EventPlanner.Api/Properties/: launchSettings.json
EventPlanner.Application/: Class1.cs  EventPlanner.Application.csproj
EventPlanner.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs
EventPlanner.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPasswordHasherApp.cs
EventPlanner.Domain/Entities/: Event.cs  Registration.cs  User.cs
EventPlanner.Domain/Exceptions/: EventFullException.cs  EventNotFoundException.cs  UserNotFoundException.cs
EventPlanner.Domain/Repositores/: IEventRepository.cs  IUserRepository.cs
EventPlanner.Domain/ValueObjects/: EmailAddress.cs
EventPlanner.Infrastructure/: Class1.cs  EventPlanner.Infrastructure.csproj
EventPlanner.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EventPlanner.Infrastructure/Migrations/: 20251205182836_InitialInfrastructureSetup.Designer.cs  20251205182836_InitialInfrastructureSetup.cs  20251212225955_AddCreatorIdToEvents.Designer.cs  20251212225955_AddCreatorIdToEvents.cs  ApplicationDbContextModelSnapshot.cs
EventPlanner.Infrastructure/Repositories/: EventRepository.cs  EvnetRepository.cs  UserRepository.cs
EventPlanner.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasherService.cs
(+14 files in other folders)
